.{
    // Package identity. Zig 0.16+ uses an enum-literal name; see:
    // https://ziglang.org/documentation/master/std/#std.zig.parseBuildZigZon
    .name = .vulkan_stack_adapter,

    // SemVer. Bumps with breaking changes to the public Zig API
    // (root.zig re-exports). Major Vulkan version transitions
    // (1.x → 1.x+1) bump the MAJOR version since vk.xml regeneration
    // can change generated symbols.
    .version = "0.0.0",

    // Stable u64 fingerprint identifying this package across renames
    // and forks. Generated once and kept constant. `zig fetch --save`
    // can regenerate; not required.
    .fingerprint = 0x2baea4128131245b,

    // Minimum Zig version that can build this package.
    .minimum_zig_version = "0.16.0",

    // Zig dependencies.
    //   - vulkan         — Snektron/vulkan-zig: the binding generator. Its
    //                      `vk.xml` codegen produces the `vk` module
    //                      re-exported by src/root.zig (see build.zig).
    //   - vulkan_headers — KhronosGroup/Vulkan-Headers: supplies the
    //                      `registry/vk.xml` that vulkan-zig generates from.
    // Still to come as the bundled libs go from stub → real (see ROADMAP):
    //   - VMA     (vendored submodule, src/c/vma_bridge) at v0.3.0
    //   - volk    (vendored submodule)                   at v0.2.0
    //   - shaderc (vendored submodule)                   at v0.4.0
    .dependencies = .{
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig.git#b496a6a561ffbbeb530b0f9ed4e059f88c0723a5",
            .hash = "vulkan-0.0.0-r7Ytx7N9AwD7IZt5_XNHtkJ4G9qY0pCH-cpcOsbL8wzD",
        },
        .vulkan_headers = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers.git#015e25c3c91b70eb1a754d36fb14c4ba6ad9b0b9",
            .hash = "N-V-__8AAHAZeALsJNAOsFHuMyyXDuoFVG48EQdnJGNAZ3Th",
        },
        // shaderc (GLSL→SPIR-V) built from source by tiawl/shaderc.zig — fetched
        // + compiled by `zig build -Dshaderc` only (lazy), so consumers who embed
        // precompiled SPIR-V never pay the glslang build. See docs/shaderc-distribution.md.
        .shaderc_zig = .{
            .url = "git+https://github.com/tiawl/shaderc.zig?ref=zig-0.16.0#7a2c31e137fb2f83fd0384e808e303950e97b157",
            .hash = "shaderc_zig-1.0.0-mOl84-RfAwDpatEtgzDFe0Nc1iNg-AECkBQYb6LnHvwG",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
